[package]
name = "fgp-{{service_name}}"
version = "0.1.0"
edition = "2021"
description = "FGP daemon for {{display_name}}"
license = "MIT"
repository = "https://github.com/fast-gateway-protocol/fgp"

# CHANGELOG (recent first, max 5 entries)
# {{date}} - Initial implementation ({{author}})

[[bin]]
name = "fgp-{{service_name}}"
path = "src/main.rs"

[dependencies]
# FGP SDK
fgp-daemon = { git = "https://github.com/fast-gateway-protocol/daemon.git" }

# Core
serde = { version = "1", features = ["derive"] }
serde_json = "1"
anyhow = "1"

# Async runtime
tokio = { version = "1", features = ["rt-multi-thread", "net", "time", "sync"] }

# HTTP client (for REST APIs)
reqwest = { version = "0.12", default-features = false, features = ["json", "rustls-tls"] }

# CLI
clap = { version = "4", features = ["derive", "env"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Daemon utilities
daemonize = "0.5"
shellexpand = "3.1"
libc = "0.2"
dirs = "5.0"
uuid = { version = "1", features = ["v4"] }
